<!DOCTYPE html>
<html lang="en"><head>
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1"><!-- Begin Jekyll SEO tag v2.8.0 -->
<title>The Challenges of Online Identities | Protoconal</title>
<meta name="generator" content="Jekyll v3.9.0" />
<meta property="og:title" content="The Challenges of Online Identities" />
<meta name="author" content="Tony Guo" />
<meta property="og:locale" content="en_US" />
<meta name="description" content="Balancing an online identity is extremely difficult." />
<meta property="og:description" content="Balancing an online identity is extremely difficult." />
<link rel="canonical" href="/blog/protolog/opinion/2022/04/15/the-challenges-of-online-identities.html" />
<meta property="og:url" content="/blog/protolog/opinion/2022/04/15/the-challenges-of-online-identities.html" />
<meta property="og:site_name" content="Protoconal" />
<meta property="og:type" content="article" />
<meta property="article:published_time" content="2022-04-15T22:28:00-04:00" />
<meta name="twitter:card" content="summary" />
<meta property="twitter:title" content="The Challenges of Online Identities" />
<script type="application/ld+json">
{"@context":"https://schema.org","@type":"BlogPosting","author":{"@type":"Person","name":"Tony Guo"},"dateModified":"2022-04-15T22:28:00-04:00","datePublished":"2022-04-15T22:28:00-04:00","description":"Balancing an online identity is extremely difficult.","headline":"The Challenges of Online Identities","mainEntityOfPage":{"@type":"WebPage","@id":"/blog/protolog/opinion/2022/04/15/the-challenges-of-online-identities.html"},"url":"/blog/protolog/opinion/2022/04/15/the-challenges-of-online-identities.html"}</script>
<!-- End Jekyll SEO tag -->
<link rel="stylesheet" href="/blog/assets/main.css"><link type="application/atom+xml" rel="alternate" href="/blog/feed.xml" title="Protoconal" /><!-- Global site tag (gtag.js) - Google Analytics -->
<script async src="https://www.googletagmanager.com/gtag/js?id=G-3Y2R8TE08C"></script>
<script>
  window.dataLayer = window.dataLayer || [];
  function gtag(){dataLayer.push(arguments);}
  gtag('js', new Date());

  gtag('config', 'G-3Y2R8TE08C');
</script></head>
<body><header class="site-header" role="banner">

  <div class="wrapper"><a class="site-title" rel="author" href="/blog/">Protoconal</a><nav class="site-nav">
        <input type="checkbox" id="nav-trigger" class="nav-trigger" />
        <label for="nav-trigger">
          <span class="menu-icon">
            <svg viewBox="0 0 18 15" width="18px" height="15px">
              <path d="M18,1.484c0,0.82-0.665,1.484-1.484,1.484H1.484C0.665,2.969,0,2.304,0,1.484l0,0C0,0.665,0.665,0,1.484,0 h15.032C17.335,0,18,0.665,18,1.484L18,1.484z M18,7.516C18,8.335,17.335,9,16.516,9H1.484C0.665,9,0,8.335,0,7.516l0,0 c0-0.82,0.665-1.484,1.484-1.484h15.032C17.335,6.031,18,6.696,18,7.516L18,7.516z M18,13.516C18,14.335,17.335,15,16.516,15H1.484 C0.665,15,0,14.335,0,13.516l0,0c0-0.82,0.665-1.483,1.484-1.483h15.032C17.335,12.031,18,12.695,18,13.516L18,13.516z"/>
            </svg>
          </span>
        </label>

        <div class="trigger"><a class="page-link" href="/blog/about/">About</a><a class="page-link" href="/blog/">Home</a><a class="page-link" href="/blog/projects.html">Projects</a></div>
      </nav></div>
</header>
<main class="page-content" aria-label="Content">
      <div class="wrapper">
        <article class="post h-entry" itemscope itemtype="http://schema.org/BlogPosting">

  <header class="post-header">
    <h1 class="post-title p-name" itemprop="name headline">The Challenges of Online Identities</h1>
    <p class="post-meta">
      <time class="dt-published" datetime="2022-04-15T22:28:00-04:00" itemprop="datePublished">Apr 15, 2022
      </time></p>
  </header>

  <div class="post-content e-content" itemprop="articleBody">
    <h1 id="balancing-an-online-identity-is-extremely-difficult">Balancing an online identity is extremely difficult.</h1>

<p>As a teen on the internet, its unforgiving permanent nature is genuinely scary. I’ve made my fair share of <strong>embarrassing</strong> posts, and I’ve been fortunate to have no one see them where a future version of me can shred their existence. However, I feel envious and fearful viewing the carefreeness of others in managing their personas.</p>

<p>The development of self-consciousness in my online personas makes managing the ones I use especially tense. It’s hard to separate yourself into unique masks and leave no trace of the previous one you were wearing. This idea of the <em>permanence in this identity</em> colours this presentation.</p>

<p>By my full admission, Protoconal is a public-facing professional identity. Being a person with a disparate lump of abandoned and active accounts and handles makes the interplay of changing between disguises online challenging. So, in designing a cohesive professional identity in a world dominated by the requirement of an online presence, I have been forced to expose my real identity.</p>

<p>Though the birth of this new identity is tied to my reality, the threat of someone uniting all the parts of my digital footprint is extra stressful. I hope the day never comes when a potential employer finds out that I enjoy reading romance novels.</p>

<p>Or worse, my art Instagram account.</p>

<p>(I’d say I’ve done a pretty good job at being barren on the internet, though you can tie me together. <strong>{I AM NOT CHALLENGING YOU.}</strong> It’s also awkward to share some of my interests.)</p>

<p><code class="language-plaintext highlighter-rouge">Original Date of Writing: 3/20/2022 - 1:04 AM</code></p>

  </div><a class="u-url" href="/blog/protolog/opinion/2022/04/15/the-challenges-of-online-identities.html" hidden></a>
</article>

      </div>
    </main><footer class="site-footer h-card">
  <data class="u-url" href="/blog/"></data>

  <div class="wrapper">

    <h2 class="footer-heading">Protoconal</h2>

    <div class="footer-col-wrapper">
      <div class="footer-col footer-col-1">
        <ul class="contact-list">
          <li class="p-name">Tony Guo</li></ul>
      </div>

      <div class="footer-col footer-col-2"><ul class="social-media-list"><li><a href="https://www.facebook.com/protoconal"><svg class="svg-icon"><use xlink:href="/blog/assets/minima-social-icons.svg#facebook"></use></svg> <span class="username">protoconal</span></a></li><li><a href="https://instagram.com/protoconal"><svg class="svg-icon"><use xlink:href="/blog/assets/minima-social-icons.svg#instagram"></use></svg> <span class="username">protoconal</span></a></li><li><a href="https://www.twitter.com/protoconal"><svg class="svg-icon"><use xlink:href="/blog/assets/minima-social-icons.svg#twitter"></use></svg> <span class="username">protoconal</span></a></li><li><a href="https://github.com/protoconal"><svg class="svg-icon"><use xlink:href="/blog/assets/minima-social-icons.svg#github"></use></svg> <span class="username">protoconal</span></a></li></ul>
</div>

      <div class="footer-col footer-col-3">
        <p>The place where weird things happen!</p>
      </div>
    </div>

  </div>

</footer>
</body>

</html>
